Dash/MainPage.xaml

<Page
    x:Class="Dash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dash.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ItemsViewModel x:Name="itemsVm"></vm:ItemsViewModel>
    </Page.DataContext>
    <Grid CanDrag="True" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Margin="20">

                <ItemsControl ItemsSource="{Binding Path=ItemCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="0,34"></CheckBox>
                                <TextBox Margin="5" Height="60" Grid.Column="1" Text="{Binding Text}" />
                                <Button Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Click="Button_Click" Content="Open"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Content="New" Command="{Binding Path=AddItemCommand}" HorizontalAlignment="Center" />
    </Grid>
</Page>
